routers:
  hosts:
    srx1:
      ansible_host: 192.168.94.14
      hostname: SRX1_HYKS
    # srx2:
    #   ansible_host: 192.168.94.104
    #   hostname: SRX2_HYKS

webservers:
  hosts:
    webserver:
      ansible_host: 192.168.94.64